<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6sX-XM-8lZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal Table View Controller-->
        <scene sceneID="B6k-Of-dEz">
            <objects>
                <tableViewController id="6sX-XM-8lZ" customClass="GoalTableViewController" customModule="GoalGetter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="q3l-XE-JNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="NDZ-0n-aGK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="GoalGetter" id="pzl-PO-VfY">
                                    <barButtonItem key="leftBarButtonItem" systemItem="add" id="msT-4o-2l4">
                                        <connections>
                                            <segue destination="ZA3-hd-OgF" kind="show" id="seg-I9-AJK"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="100" id="k1x-yl-FMe" customClass="GoalTableViewCell" customModule="GoalGetter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1x-yl-FMe" id="zEK-fd-ajQ">
                                    <frame key="frameInset" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-mL-F5x">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4N-2t-GqS">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oby-lU-nHQ">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-9L-JAb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="NWk-td-zre"/>
                                            </constraints>
                                        </progressView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.71764705882352942" green="0.8901960784313725" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oby-lU-nHQ" secondAttribute="trailing" constant="33" id="2zl-MV-oLS"/>
                                        <constraint firstItem="Oby-lU-nHQ" firstAttribute="top" secondItem="D4N-2t-GqS" secondAttribute="bottom" constant="12" id="90e-LO-CTy"/>
                                        <constraint firstItem="lPD-9L-JAb" firstAttribute="top" secondItem="FW9-mL-F5x" secondAttribute="bottom" constant="28" id="GRI-er-XRh"/>
                                        <constraint firstItem="Oby-lU-nHQ" firstAttribute="centerY" secondItem="lPD-9L-JAb" secondAttribute="centerY" id="HWb-hU-JnG"/>
                                        <constraint firstItem="lPD-9L-JAb" firstAttribute="centerX" secondItem="FW9-mL-F5x" secondAttribute="centerX" id="IIr-FE-161"/>
                                        <constraint firstItem="lPD-9L-JAb" firstAttribute="leading" secondItem="zEK-fd-ajQ" secondAttribute="leadingMargin" constant="20" id="Jce-n0-OUS"/>
                                        <constraint firstItem="D4N-2t-GqS" firstAttribute="baseline" secondItem="FW9-mL-F5x" secondAttribute="baseline" id="LFq-XW-yyb"/>
                                        <constraint firstItem="FW9-mL-F5x" firstAttribute="leading" secondItem="zEK-fd-ajQ" secondAttribute="leadingMargin" constant="15" id="Pmo-mK-dJM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lPD-9L-JAb" secondAttribute="bottom" constant="16" id="wJp-JT-fPV"/>
                                        <constraint firstItem="D4N-2t-GqS" firstAttribute="leading" secondItem="FW9-mL-F5x" secondAttribute="trailing" constant="34" id="y9W-2V-JNd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D4N-2t-GqS" secondAttribute="trailing" constant="6" id="yPL-2h-mLc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GoalName" destination="FW9-mL-F5x" id="UeI-fh-XyQ"/>
                                    <outlet property="GoalProgress" destination="Oby-lU-nHQ" id="eVu-lM-ZOt"/>
                                    <outlet property="GoalTarget" destination="D4N-2t-GqS" id="4lT-7Z-kIt"/>
                                    <outlet property="ProgressBar" destination="lPD-9L-JAb" id="kYY-eW-yrQ"/>
                                    <segue destination="qjv-VZ-1CX" kind="show" identifier="toProgress" id="c8b-Bk-q2F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6sX-XM-8lZ" id="gdw-d6-Fkd"/>
                            <outlet property="delegate" destination="6sX-XM-8lZ" id="Cso-Qb-chf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3I-KC-YsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="226"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="O6B-F3-dC6">
            <objects>
                <viewController id="qjv-VZ-1CX" customClass="ProgressViewController" customModule="GoalGetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZZ-3N-UWE"/>
                        <viewControllerLayoutGuide type="bottom" id="ydI-aL-IQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wL6-xV-Ff2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="JSx-Tu-fqt"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-7F-IN8">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-Sw-VqC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="w9D-YI-lA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-it-Mgy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="ndA-eA-Oh5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-h1-CFE">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-5s-Yyf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-sc-dzW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="1Ks-Bi-ppp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="You Did It!"/>
                                <connections>
                                    <segue destination="6sX-XM-8lZ" kind="show" id="DXH-CI-9gt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WmK-7F-IN8" firstAttribute="centerX" secondItem="hqv-h1-CFE" secondAttribute="centerX" constant="11.5" id="10R-5S-uN9"/>
                            <constraint firstItem="JSx-Tu-fqt" firstAttribute="top" secondItem="WmK-7F-IN8" secondAttribute="top" id="ARs-tF-kAr"/>
                            <constraint firstItem="AeQ-5s-Yyf" firstAttribute="baseline" secondItem="AAX-it-Mgy" secondAttribute="baseline" id="Cyz-4W-j5w"/>
                            <constraint firstItem="AAX-it-Mgy" firstAttribute="bottom" secondItem="AeQ-5s-Yyf" secondAttribute="bottom" id="DUn-cI-fdx"/>
                            <constraint firstItem="AeQ-5s-Yyf" firstAttribute="leading" secondItem="AAX-it-Mgy" secondAttribute="trailing" constant="27" id="E5Q-9u-1Fv"/>
                            <constraint firstItem="MJd-sc-dzW" firstAttribute="centerX" secondItem="wL6-xV-Ff2" secondAttribute="centerX" constant="3.5" id="EHd-Sm-mtw"/>
                            <constraint firstItem="ezo-Sw-VqC" firstAttribute="top" secondItem="hqv-h1-CFE" secondAttribute="bottom" constant="42" id="Gf5-yn-biJ"/>
                            <constraint firstItem="AAX-it-Mgy" firstAttribute="leading" secondItem="wL6-xV-Ff2" secondAttribute="leadingMargin" constant="35" id="InM-G2-RJN"/>
                            <constraint firstItem="WmK-7F-IN8" firstAttribute="top" secondItem="BZZ-3N-UWE" secondAttribute="bottom" constant="8" symbolic="YES" id="P9g-pH-IeL"/>
                            <constraint firstItem="AAX-it-Mgy" firstAttribute="height" secondItem="AeQ-5s-Yyf" secondAttribute="height" id="Psp-wn-huj"/>
                            <constraint firstItem="WmK-7F-IN8" firstAttribute="leading" secondItem="wL6-xV-Ff2" secondAttribute="leadingMargin" constant="90" id="Rnd-45-HFw"/>
                            <constraint firstItem="ydI-aL-IQn" firstAttribute="top" secondItem="MJd-sc-dzW" secondAttribute="bottom" constant="111" id="awk-8v-vkz"/>
                            <constraint firstItem="AAX-it-Mgy" firstAttribute="top" secondItem="AeQ-5s-Yyf" secondAttribute="top" id="cHv-pP-waa"/>
                            <constraint firstItem="ezo-Sw-VqC" firstAttribute="centerX" secondItem="wL6-xV-Ff2" secondAttribute="centerX" id="iGo-wN-685"/>
                            <constraint firstItem="JSx-Tu-fqt" firstAttribute="bottom" secondItem="ydI-aL-IQn" secondAttribute="top" id="ib6-ZA-zRm"/>
                            <constraint firstItem="JSx-Tu-fqt" firstAttribute="centerX" secondItem="hqv-h1-CFE" secondAttribute="centerX" id="jKe-41-Tzb"/>
                            <constraint firstItem="WmK-7F-IN8" firstAttribute="centerX" secondItem="wL6-xV-Ff2" secondAttribute="centerX" constant="11.5" id="jmp-1F-4QN"/>
                            <constraint firstItem="hqv-h1-CFE" firstAttribute="centerX" secondItem="wL6-xV-Ff2" secondAttribute="centerX" id="lYM-0s-fQG"/>
                            <constraint firstItem="MJd-sc-dzW" firstAttribute="leading" secondItem="WmK-7F-IN8" secondAttribute="leading" constant="-12" id="p2C-t7-cd2"/>
                            <constraint firstItem="AAX-it-Mgy" firstAttribute="top" secondItem="ezo-Sw-VqC" secondAttribute="bottom" constant="72" id="vmk-uP-Yq5"/>
                            <constraint firstItem="JSx-Tu-fqt" firstAttribute="leading" secondItem="wL6-xV-Ff2" secondAttribute="leading" id="wuZ-1c-T8J"/>
                            <constraint firstItem="hqv-h1-CFE" firstAttribute="top" secondItem="WmK-7F-IN8" secondAttribute="bottom" constant="37.5" id="yD5-rc-wI0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Progress" destination="AAX-it-Mgy" id="kDV-AQ-6Or"/>
                        <outlet property="Units" destination="AeQ-5s-Yyf" id="5zG-fV-d7S"/>
                        <outlet property="goalName" destination="hqv-h1-CFE" id="0rN-v9-HMb"/>
                        <outlet property="submitBtn" destination="MJd-sc-dzW" id="Nt8-uv-4XR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iac-xk-cnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="238.83058470764618"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="oKY-pv-tuK">
            <objects>
                <viewController id="ZA3-hd-OgF" customClass="AddGoalViewController" customModule="GoalGetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxU-Sf-5KF"/>
                        <viewControllerLayoutGuide type="bottom" id="RkX-fq-t8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fli-80-xWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="auW-00-MPO"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaV-ky-MII">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-Gv-smc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2AC-lA-UTq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAv-8d-eSP">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-zG-aDc">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ey-7p-CA2">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evi-aE-9dZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="units" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-WF-qlf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="sB7-xA-uix"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hal-Ku-kYJ">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add Goal"/>
                                <connections>
                                    <segue destination="6sX-XM-8lZ" kind="show" identifier="AddedGoal" id="bDQ-cr-PqT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="auW-00-MPO" firstAttribute="top" secondItem="UxU-Sf-5KF" secondAttribute="bottom" id="3xK-Lq-KXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y3p-WF-qlf" secondAttribute="trailing" constant="36" id="8RS-UW-btA"/>
                            <constraint firstItem="hal-Ku-kYJ" firstAttribute="top" secondItem="Evi-aE-9dZ" secondAttribute="bottom" constant="36" id="9cQ-pL-Ev4"/>
                            <constraint firstItem="HAv-8d-eSP" firstAttribute="height" secondItem="y3p-WF-qlf" secondAttribute="height" id="BMk-1i-uP7"/>
                            <constraint firstItem="HAv-8d-eSP" firstAttribute="leading" secondItem="fli-80-xWf" secondAttribute="leadingMargin" constant="41" id="Bgr-MU-Xji"/>
                            <constraint firstItem="E3Z-zG-aDc" firstAttribute="top" secondItem="xaV-ky-MII" secondAttribute="bottom" constant="62" id="Dfx-ZX-36k"/>
                            <constraint firstItem="5ey-7p-CA2" firstAttribute="centerX" secondItem="fli-80-xWf" secondAttribute="centerX" id="Gcn-1d-Nc3"/>
                            <constraint firstItem="Evi-aE-9dZ" firstAttribute="top" secondItem="y3p-WF-qlf" secondAttribute="bottom" constant="20" id="Ip8-Tk-7oO"/>
                            <constraint firstItem="0i3-Gv-smc" firstAttribute="top" secondItem="E3Z-zG-aDc" secondAttribute="bottom" constant="8" symbolic="YES" id="Kgj-at-zaa"/>
                            <constraint firstItem="auW-00-MPO" firstAttribute="centerX" secondItem="0i3-Gv-smc" secondAttribute="centerX" id="Oc2-6A-y0n"/>
                            <constraint firstItem="Evi-aE-9dZ" firstAttribute="centerX" secondItem="fli-80-xWf" secondAttribute="centerX" id="SAI-51-kFV"/>
                            <constraint firstItem="hal-Ku-kYJ" firstAttribute="centerX" secondItem="fli-80-xWf" secondAttribute="centerX" id="Scb-Qe-0yb"/>
                            <constraint firstItem="xaV-ky-MII" firstAttribute="centerX" secondItem="fli-80-xWf" secondAttribute="centerX" id="Tgz-HW-Y7A"/>
                            <constraint firstItem="0i3-Gv-smc" firstAttribute="centerX" secondItem="fli-80-xWf" secondAttribute="centerX" id="Ypl-W0-kRq"/>
                            <constraint firstItem="y3p-WF-qlf" firstAttribute="top" secondItem="5ey-7p-CA2" secondAttribute="bottom" constant="8" symbolic="YES" id="c2t-MW-Bi1"/>
                            <constraint firstItem="y3p-WF-qlf" firstAttribute="baseline" secondItem="HAv-8d-eSP" secondAttribute="baseline" id="cCu-Jy-mwI"/>
                            <constraint firstItem="xaV-ky-MII" firstAttribute="top" secondItem="UxU-Sf-5KF" secondAttribute="bottom" constant="18" id="f3C-8l-BWy"/>
                            <constraint firstItem="auW-00-MPO" firstAttribute="leading" secondItem="fli-80-xWf" secondAttribute="leading" id="hXy-lJ-Cv4"/>
                            <constraint firstItem="RkX-fq-t8l" firstAttribute="top" secondItem="hal-Ku-kYJ" secondAttribute="bottom" constant="98" id="kBB-lk-bYD"/>
                            <constraint firstItem="5ey-7p-CA2" firstAttribute="top" secondItem="0i3-Gv-smc" secondAttribute="bottom" constant="56" id="kuJ-1e-9md"/>
                            <constraint firstItem="y3p-WF-qlf" firstAttribute="bottom" secondItem="HAv-8d-eSP" secondAttribute="bottom" id="rGu-C9-W0I"/>
                            <constraint firstItem="y3p-WF-qlf" firstAttribute="leading" secondItem="HAv-8d-eSP" secondAttribute="trailing" constant="29" id="vz7-3P-WTR"/>
                            <constraint firstItem="0i3-Gv-smc" firstAttribute="leading" secondItem="fli-80-xWf" secondAttribute="leadingMargin" constant="70" id="y1V-ac-LNv"/>
                            <constraint firstItem="auW-00-MPO" firstAttribute="bottom" secondItem="RkX-fq-t8l" secondAttribute="top" id="y1Z-S7-VgX"/>
                            <constraint firstItem="E3Z-zG-aDc" firstAttribute="centerX" secondItem="fli-80-xWf" secondAttribute="centerX" id="zqM-Rr-ebq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddGoalButten" destination="hal-Ku-kYJ" id="7yq-Ta-q6D"/>
                        <outlet property="GoalTargetNumber" destination="HAv-8d-eSP" id="CnT-ea-Ose"/>
                        <outlet property="GoalTargetUnits" destination="y3p-WF-qlf" id="POg-Rj-Sta"/>
                        <outlet property="NameGoalTextField" destination="0i3-Gv-smc" id="uQ0-xt-YP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbO-pQ-9Ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-680"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1200" height="1600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DXH-CI-9gt"/>
    </inferredMetricsTieBreakers>
</document>
